<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HSLA1</title>
    <style type="text/css">
        body{
            background-color: #c8C8C8;
            background-color: hsl(0,0%,78%);
            color: white;
            padding: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        h1 {
            background-color: DarkCyan;
            padding: inherit;
        }
        h2{
            background-color: #ee3e80;
            padding: inherit;
        }
        p{
            background-color: #ffffff;
            background-color: hsla(0,100%,0.5);
            color: #64645A;
            padding: inherit;
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Allmost anything can be found in seawater. This includes ... </p>

</body>
</html>